_   _       _ _   _______                  _             _ 
| \ | |     | | | |__   __|                (_)           | |
|  \| |_   _| | |    | | ___ _ __ _ __ ___  _ _ __   __ _| |
| . ` | | | | | |    | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
| |\  | |_| | | |    | |  __/ |  | | | | | | | | | | (_| | |
|_| \_|\__,_|_|_|    |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
                                                             
  +-------------------------------------------------+
  |                                                 |
  |  \0  <<< The end of your command line anxiety   |
  |                                                 |
  |  Version 1.0.0                                  |
  |  Welcome to the void. Type 'help' to begin.     |
  |                                                 |
  +-------------------------------------------------+
  
     [Where strings terminate, possibilities begin]
